if __name__ == "__main__":


    def days(n, m):
        if n < 1 or n > 12:
            return "Недопустимое значение month"
        else:
            if n == 2:
                if (m % 4 == 0 and m % 100 != 0) or (m % 100 == 0 and m % 400 == 0):
                    return 29
                else:
                    return 28
            elif n in [1, 3, 5, 7, 8, 10, 12]:
                return 31
            else:
                return 30

month = int(input("Enter a month: "))
year = int(input("Enter a year: "))
print(days(month,year))
